// Задача 6: Напишите программу, которая на вход 
// принимает число и выдает, является ли число четным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("введите число");
int data = Convert.ToInt32(Console.ReadLine());

if (data % 2 == 0)
{

    Console.WriteLine("число является четным");

}

else
{

    Console.WriteLine("число нечетное");

}